* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #fff;
    background-image: url('background.jpg'); /* Ensure this points to your chosen background image */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 20px;
    text-align: center;
}

header, section, footer {
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
}

nav {
    display: flex;
    justify-content: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #1e90ff;
}

/* Button Styling */
.button {
    background-color: #1e90ff; /* Blue */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    border-radius: 5px;
}

.button:hover {
    background-color: #3742fa; /* Darker blue */
}


@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.photo {
    overflow: hidden;
    border-radius: 8px;
}

.photo img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    display: block;
}

.photo:hover img {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

.contact-form {
    background: rgba(0, 0, 0, 0);
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.contact-form form {
    display: grid;
    gap: 10px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.contact-form button {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #0056b3;
}

/* Custom CSS for Carousel */
.carousel-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px; /* Adjust based on your preference */
}

.carousel-item img {
    max-width: 100%; /* Limits image width to 100% of its container */
    max-height: 100%; /* Adjust this to control the image size */
    object-fit: contain; /* Ensures the image's aspect ratio is preserved */
}
