<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloudNine Photography</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <h1>Welcome to CloudNine Photography</h1>
        <div class="photo"><img src="Cloud9.jpg" alt="Cloud 9"></div>
        </section>
    <section id="about">
        <h2>About Us</h2>
        <p>At CloudNine Photography, we're more than just photographers; we're storytellers. Founded on a passion for capturing the ephemeral beauty of life, our team has been weaving visual narratives since our inception. Our philosophy is simple yet profound: every moment has a story worth telling, and it's our privilege to tell it. With a blend of technical expertise and artistic intuition, we specialize in transforming fleeting moments into timeless memories. From the subtle interplay of light and shadow to the candid expressions of joy, love, and serendipity, our photographs are more than images; they are windows to the soul. Our founder, a visionary with an unerring eye for detail, leads a team of dedicated professionals who share a commitment to excellence and a love for the art of photography. At CloudNine Photography, we don't just take pictures; we create a canvas where your memories can live on forever. Welcome to our family. Let's capture the magic of the moment together.</p>
    </section>
    <section id="portfolio">
        <h2>Our Portfolio</h2>
        <p>Our portfolio at CloudNine Photography is a curated collection of moments, each telling its own unique story. From breathtaking wedding scenes that capture the essence of love to stunning portraits that reveal the soul behind the smile, our gallery showcases the diversity and depth of our photographic artistry. Specializing in a wide range of photography services, including events, portraits, and landscape photography, we ensure every shot is imbued with the magical touch of CloudNine. As you explore our portfolio, you'll notice our keen eye for detail, our ability to capture natural light in its most flattering angles, and our passion for creating lasting memories. Each photograph is a testament to our commitment to excellence and our dedication to preserving your special moments with a touch of cloud nine. Welcome to our world of photography, where every snapshot is an opportunity to experience wonder.</p>
        <div class="gallery">
            <div class="photo"><img src="photo-1.jpg" alt="Photo 1"></div>
            <div class="photo"><img src="photo-2.jpg" alt="Photo 2"></div>
            <div class="photo"><img src="photo-3.jpeg" alt="Photo 3"></div>
            <div class="photo"><img src="photo-4.jpeg" alt="Photo 4"></div>
            <div class="photo"><img src="photo-5.jpeg" alt="Photo 5"></div>
            <div class="photo"><img src="photo-6.jpeg" alt="Photo 6"></div>
            <div class="photo"><img src="photo-7.jpeg" alt="Photo 7"></div>
            <div class="photo"><img src="photo-8.jpeg" alt="Photo 8"></div>
        </div>
    </section>
    
    <section id="services">
        <h2>Services</h2>
        <h2>Our Services</h2>
    <ol>
        <li><strong>Wedding Photography:</strong> Capture the magic of your special day.</li>
        <li><strong>Portrait Photography:</strong> From solo shoots to family portraits.</li>
        <li><strong>Event Photography:</strong> Make your events unforgettable.</li>
        <li><strong>Landscape and Travel Photography:</strong> Explore the world through our lens.</li>
        <li><strong>Custom Projects:</strong> Bringing visionary concepts to life.</li>
    </ol>
        <button class="button">Book Now</button> 
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>We'd love to hear from you! Fill out the form below to get in touch or book a session.</p>
        <div class="contact-form">
            <form action="submitForm" method="POST">
                <input type="text" id="name" name="name" placeholder="Your Name" required>
                <input type="email" id="email" name="email" placeholder="Your Email" required>
                <textarea id="message" name="message" rows="4" placeholder="Your Message" required></textarea>
                <button type="submit" class="button">Send Message</button>
            </form>
        </div>
    </section>
    
    <footer>
        CloudNine Photography &copy; 2024
    </footer>
</body>
</html>
