/* Universal Reset: Removes margins, paddings, and sets box-sizing to border-box for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Style: Sets font, text color, background image with full cover, centered, and fixed positioning */
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #fff;
    background-image: url('background.jpg'); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 20px;
    text-align: center;
}

/* Styles for header, section, and footer: Sets background, margins, padding, and border-radius for visual appeal */
header, section, footer {
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
}

/* Navigation Bar Style: Centered with flex display */
nav {
    display: flex;
    justify-content: center;
}

/* Unordered List Style in Nav: Removes bullet points */
nav ul {
    list-style-type: none;
}

/* Navigation Items Style: Displayed inline with margins */
nav ul li {
    display: inline-block;
    margin: 0 20px;
}

/* Navigation Links Style: White color, no underline, with transition effect on hover */
nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

/* Hover Effect for Navigation Links: Changes color on hover */
nav ul li a:hover {
    color: #1e90ff;
}

/* Home Section Image Style: Makes image responsive and centered */
#home .photo img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Home Section Photo Container Style: Controls the width and centers the photo container */
#home .photo {
    width: 50%;
    margin: 0 auto;
}

/* Button Styling: Sets button appearance, transitions, and hover effect */
.button {
    background-color: #1e90ff;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    border-radius: 5px;
}

/* Button Hover Effect: Darkens the button color on hover */
.button:hover {
    background-color: #3742fa;
}

/* Responsive Design for Navigation Items: Stacks nav items vertically on smaller screens */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }
}

/* Gallery Grid Layout: Sets a responsive grid for images */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

/* Photo Styling: Sets styling for photos in the gallery */
.photo {
    overflow: hidden;
    border-radius: 8px;
}

/* Photo Image Styling: Makes photos responsive and adds animation */
.photo img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    display: block;
    animation: fadeIn 2s ease-out;
}

/* Hover Effect for Photos: Enlarges the photo slightly on hover */
.photo:hover img {
    transform: scale(1.1);
}

/* Adjusts Gallery Columns for Smaller Screens */
@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

/* Contact Form Styling: Styles the contact form and its elements */
.contact-form {
    background: rgba(0, 0, 0, 0);
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.contact-form form {
    display: grid;
    gap: 10px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

/* Styles the submit button within the contact form */
.contact-form button {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover effect for the submit button */
.contact-form button:hover {
    background-color: #0056b3;
}

/* Fade In Animation: Defines keyframes for the fade-in animation used on photos */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
